
spring.jpa.hibernate.ddl-auto = none
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/qlgh
spring.datasource.username= root
spring.datasource.password= toor


